<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        #search-bar > input, button {
            background-color: rgb(241, 241, 241);
            border: none;
        }

        #search-bar > input{
            border-radius: 50px 0 0 50px;
        }

        #search-bar > button{
            cursor: pointer;
            background-color: silver;
            border-radius: 0 50px 50px 0;
        }

        #search-bar > button:hover{
            background-color: rgb(124, 123, 123);
        }







    </style>
</head>
<body>
    <div class="main">
        <h1>TodoList</h1>
        <div class="container" id="search-bar">
            <input type="text">
            <button>+</button>
        </div>

        <ul class="todo-list">

        </ul>

    </div>
</body>
</html>