.sidebar{
    position: fixed;
    left: 0;
    top: 57px;
    bottom: 0px;
    width: 64px;
    padding: 0px 4px;
    background: #0f0f0f;
    padding-top: 5px;
    z-index: 200;
}

.sidebar-link{
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

.sidebar-link:hover{
    background-color: #292929;
}

.sidebar-link img{
    height: 25px;
    margin-bottom: 4px;
}

.sidebar-link div{
    font-size: 10px;
}
