<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="stylesheet" href="./style/video.css">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="assets/icons/hamburger-menu.svg" alt="메뉴버튼">
            <img class="youtube-logo" src="assets/icons/youtube-logo.svg" alt="유튜브로고">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="검색">
            <button class="search-button">
                <img src="assets/icons/search.svg" alt="검색버튼">
                <div class="tooltip">검색</div>
            </button>
            <button class="voice-search-button">
                <img src="assets/icons/voice-search-icon.svg" alt="음성인식버튼">
                <div class="tooltip">음성으로 검색</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img src="assets/icons/upload.svg" alt="업로드버튼">
                <div class="tooltip">동영상 업로드</div>
            </div>
            <div class="notifications-icon-container">
                <img src="assets/icons/notifications.svg" alt="알림버튼">
                <div class="notifications-count">8</div>
                <div class="tooltip">알림</div>
            </div>
            <img class="current-user-picture" src="assets/images/avatars/avatar-1.png" alt="유저프로필">
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="assets/icons/home.svg" alt="홈버튼">
            <div>홈</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/originals.svg" alt="shorts버튼">
            <div>Shorts</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/subscriptions.svg" alt="구독버튼">
            <div>구독</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/library.svg" alt="나버튼">
            <div>나</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-priview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail01.PNG" alt="빵빵이택시기사">
                    <div class="video-time">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="채널프로필">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            빵빵이 택시기사ㅋㅋㅋㅋ
                        </p>
                        <p class="video-author">
                            빵빵이의 일상
                        </p>
                        <p class="video-state">
                            조회수432만회 &#183; 2개월 전 
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>