<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div,form{
            box-sizing: border-box;
        }
        #content{
            width: 300px;
            height: 600px;
            border: 1px solid red;
        }

        #login-form{
            border: 1px solid orange;
            width: 100%;
            height: 30%;
        }

        #login-form>*{
            width: 100%;
        }

        #login-form-input{
            border: 1px solid yellow;
            height: 80%;
        }

        #login-form-input>*{
            height: 100%;
            float: left;
        }

        #login-input-id-pwd{
            border: 1px solid green;
            width: 65%;
        }
        
        #login-input-id-pwd>input{
            box-sizing: border-box; 
            border: 1px solid rgb(78, 78, 226);
            width: 100%;
            height: 50%;
        }

        #login-input-button{
            border: 2px solid rgb(226, 96, 226);
            width: 35%;
        }

        #login-input-button>input[type="submit"]{
            border: 3px solid gray;
        }

        #login-form-etc{
            border: 2px solid black;
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        #login-form-etc>a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 12px;
            margin: 10px;
        }


    </style>
</head>
<body>
    <div id="content">
        <div id="login-form">
            <form action="" id="login-form-input">
                <div id="login-input-id-pwd">
                    <input type="text" name="userId" placeholder="아이디 입력">
                    <input type="text" name="userPwd" placeholder="비밀번호 입력">
                </div>

                <div id="login-input-button">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <div id="login-form-etc">
                <a href="">회원가입</a>
                <a href="">id/pwd 찾기</a>
            </div>

        </div>
    </div>
</body>
</html>