<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        form {
            width: 800px;
        }

        #main {
            width: 700px;
        }

        #main > div {
            display: flex;
            align-items: center;
            width: 500px;
        }

        #main > div > input {
            border-style: dotted;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        .side {
            width: 120px;
        }

        .pwd-checklist {
            font-size: 0.8em;
            color: #555;
            margin-left: 120px; 
            margin-top: 5px;

        }

        #subbnt {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <div id="main">
                <div id="id-bar">
                    <div class="side"><b>아이디</b></div>
                    <input type="text" id="id-input" size="30"> 
                </div>
                
                <div id="pwd-bar">
                    <div class="side"><b>패스워드</b></div>
                    <input type="password" id="pwd-input" size="30">
                </div>
                <div class="pwd-checklist"></div>

                <div id="pwd-confirm-bar">
                    <div class="side"><b>패스워드 확인</b></div>
                    <input type="password" id="pwd-input" size="30"> 
                </div>

                <div id="email-bar">
                    <div class="side"><b>이메일</b></div>
                    <input type="email" id="email-input" size="30"> 
                </div>

                <div id="address-bar">
                    <div class="side"><b>주소</b></div>
                    <input type="text" id="address-input" size="30"> 
                </div>
            </div>
        </fieldset>
    </form>
    <br>
    <hr>
    <br>
</body>

<script>
    
    // 패스워드 조건 출력 (안 사라짐)
    function pwdChecklist(){
    a.addEventListener("click", function(){
        const a = document.getElementById("pwd-input");
        const b =document.querySelector(".pwd-checklist")
        b.innerHTML = "영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자";
    })
    }

    //모든 input
    const inputBox = document.querySelectorAll("input");

    function aaa("click",inputBox){
       const idInput = document.querySelector("#id-input")
       const pwdInput = document.querySelector("#pwd-input")
       const pwdCheckInput = document.querySelector("#pwd-input")

       if(idInput != null && pwdInput != null && pwdCheckInput != null){
        alert("필수 입력 항목입니다")
       }


    }



</script>
</html>
