<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        form{
            width: 300px;
        }

        #main{
            width: 400px;
    
        }

        #main > div{
            width: 100%;
        }

        #content1{
            display: flex;
            align-items: center;
        }

        #subbnt{
          
            display: flex;
            justify-content: center;
        }

        .side{
            float: left;
            width: 70px;
        }

        table{
            width: 800px;
        }

        #head, #footer {
           
            background-color: rgb(250, 148, 53);
            color: white;
          
            
        }

        .body{
            background-color: rgb(255, 251, 219);
        }


      

    </style>


</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div id="main">
                <div id="title">
                    <div class="side"><b>제목</b></div>
                    <input type="text" size="30" placeholder="제목을 입력하시오."> 
                </div>
                <div id="content1">
                    <div class="side"><b>내용</b></div><textarea name="" id="" placeholder="내용을 입력하시오." cols="32" rows="5"></textarea>
                </div>
                <div>   
                    <div class="side"><b>첨부파일</b></div><input type="file" value="파일선택">
                </div>
                <div id="subbnt"><input type="submit" value="작성하기"></div>
            </div>
    </fieldset>
    </form>
    <br>
    <hr>
    <br>
    <table border="1">
        <tr id="head">
            <th width="40px">번호</th>
            <th colspan="2" col>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th width="60px" colspan="4">조회수</th>

        </tr>
        <tr class="body">
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td width="70px"><input type="button" value="바로가기"></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr class="body">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><input type="button" value="바로가기"></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr class="body">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><input type="button" value="바로가기"></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr class="body">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><input type="button" value="바로가기"></td>
            <td>paswe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr class="body">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><input type="button" value="바로가기"></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr id="footer">
            <th colspan="4">전체 공지사항 갯수</th>
            <th colspan="2">5개</th>
           
            
            
        </tr>
    </table>


</body>
</html>