<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrap{
            width: 100%;
            height: 800px;
        }

        #header,#footer{
            border: 2px solid rgb(64, 226, 64);
            width: 100%;
            height: 150px;
        }

        #content{
            border: 2px solid rgb(204, 114, 114);
            height: calc(100% - 300px);
        }

        #content>div{
            float: left;
            height: 100%;
        }

        #content1{
            width: 70%;
            border: 5px solid blue;
        }

        #content2{
            width: 30%;
            border: 2px solid red;
        }

        

        
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>