<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form, input{
            box-sizing: border-box;
            border
            : 5px;
        }
        #search{
            border: 2px solid red;
        }

        #content{
            width: 300px;
            height: 150px;
            border: 2px solid blue;
            margin-top: 10px;
            padding: 0 10px;
            position: relative;

        }

        #search-form{
            position: absolute;
            margin: auto;
            width: 80%;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #search-form>input{
            height: 100%;
            float: left;
      
        }

        #search-form>input:nth-child(1){
            width: 80%;
        }

        #search-form>input:nth-child(2){
            width: 20%;
        }

    </style>



</head>
<body>
     <div id=content>
        <form action="" id="search-form">
            <input type="text" id="search" >
            <input type="submit" value="제출" id="search_submit">
        </form>
     </div>
</body>
</html>