
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            box-sizing: border-box;
        }

        #navigator{
            width: 1000px; height: 40px;
        }

        ul,li,ol{
            list-style: none; /*리스트 목록에 도트 제거*/
            padding: 0px; /*항목과 테두리 사이의 (내부)여백 제거*/
            margin: 0px; /*바깥쪽 (외부)여백 제거*/
        }

        a{
            text-decoration: none;
            color: black;
        }

        #navi{
            height: 100% ;
        }

        #navi>li{
            float: left;
            border: 1px solid rgb(255, 255, 255);
            width: 100px;
            text-align: center;
            height: 100%;
        }
        
        #navi a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            text-align: center;
            height: 100%;
            display: block;
            line-height: 36px;
        }

        #navi a:hover{
            color: gray;
            scale: 1.08;
        }

        #navi>li>ul{
            display: none;
        }

        #navi>li>ul a{
            font-size: 15px;
        }
        
        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }
        

        
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="">JAVA</a></li>
            <li><a href="">Oracle</a></li>
            <li><a href="">Front-end</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li><a href="">Framework</a></li>
        </ul>
    </div>
</body>
</html>